API_URL=http://koa-1.mana.pro/dataart-notes
USER_FEATURES={"example_feature":"enabled"}
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlJvbWFuIFl1ZGluIiwiaWF0IjoxNDg1MTA1NDI0LCJleHAiOjE1NDgyMjA2MjR9.GCs9TD-WN0lQfdotNOaBQn7qmqSGzUI3Uk3Z__I4aP8
